# status bar color
#set status-bg colour235
#set status-fg yellow
#set status-attr dim

#set-option -g pane-border-style

# Mouse config
set-option -g -q mouse on

bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

#### COLOUR (Solarized dark)

set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# Pane switching
set-option -g repeat-time 200
